{
  "name": "gooddocs-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/bun": "latest",
    "@types/mdast": "^4",
    "typescript": "^5"
  }
}
